<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="about.css">
</head>
<body style="background-image: url(night.jpg);">
    <div class="header">
        <div class="icon">
           <img src="icon.jpg" alt="" width="180px">
        </div>
        <div class="menu">
            <button><a href="sign_up.html">Нэвтрэх</a></button>
            <button><a href="about.html">Бидний тухай</a></button>
            <button><a href="product (1).html">Бүтээгдэхүүн</a></button>
            <button><a href="bonus (1).html">Урамшуулал</a></button>
        </div>
    </div>
    <div class="header-2">
        <div class="title"></div>
    </div>
    
    <div class="main">
         <p class="first">Юнител групп нь үүрэн холбоо, IPTV, интернэт, суурин утасны гурвалсан үйлчилгээ, сансрын холбоо, өргөн зурвасын сүлжээ, сансрын сүлжээ, гар утасны контентын цогц үйлчилгээг үзүүлж Монгол улсын эдийн засаг, мэдээлэл технологийн салбарт өөрийн бодитой хувь нэмрээ оруулсан ҮНДЭСНИЙ ХЭМЖЭЭНИЙ ГРУПП компани юм</p>
            <img src="hamt_olon.jpg" alt="">
            <p class="second"> Манай компани нь 100 хувь Монголын хөрөнгө оруулалттай компани бөгөөд 1000 гаруй Монгол хүнийг ажлыг байраар хангаж, ажилтай орлоготой байх нөхцлийг бүрдүүлэн үйл ажиллагаагаа явуулж байна. Юнител Групп 2011 онд компанийг байгуулснаар Холливудын их зургаан студи болон Солонгосын CJ Entertainment студитэй хамтран ажилладаг бөгөөд өнгөрсөн хугацаанд Ази, Монгол, Hollywood-ийн 2,000 гаруй кино контентыг албан ёсны эрхтэйгээр, чанарын өндөр түвшинд хэрэглэгчиддээ хүргээд байна. 2016 оны 4-р сард Юнител Групп Монголдоо хамгийн анх 4G LTE сүлжээг нэвтрүүлсэн бол 11-р сарын 10-ны өдрөөс эхлэн Монгол орон даяар 4G LTE сүлжээг түүчээлэн түгээлээ. Бид үүрэн холбооны салбарт манлайлсан төдийгүй мэдээллийн технологи, харилцаа холбооны салбарт хамгийн олон чиглэлд үйл ажиллагаа явуулдаг ICT-ийн №1 компани болжээ. </p>
    </br>
    <div class="third">
        <img width="480px" src="1.jpg" alt="">
        <div>
            <p>
                БИД АНХДАГЧ МАНЛАЙЛАГЧ</p>
        </br>
        <p>Бид сайн ажилтан, менежер төдийгүй сайн манлайлагч байхыг эрмэлзэж, үлгэр дууриалал үзүүлнэ. Бид шинийг сэдэж, аливааг сайжруулах боломжийг цаг ямагт эрэлхийлнэ. Бид шинэ санаа, бүтээлч хандлагыг хөхүүлэн дэмжинэ. Бид хамгийн шилдэг шийдэл бүхий бүтээгдэхүүн, үйлчилгээг хэрэглэгчдэд хүргэнэ.</p>
        </div>
    </div>
    <div class="third">
        <div>
            <p>БИД ҮНЭНЧ ШУДАРГА, НЭЭЛТТЭЙ</p>
        </br>
        <p>Бид зөв зүйлийг зөв арга замаар хийж, хэлсэн үгэндээ эзэн байж, үүрэг хариуцлагаас зайлсхийлгүй, итгэл найдвар хүлээж ажиллана. Бид хууль тогтоомж, группийн сахилга дэг журмыг дээдэлж ажиллана. Бид ажилтан, түнш, хэрэглэгчтэйгээ харилцахдаа үнэнч шударга зарчмыг эрхэмлэнэ.</p>
        </div>
        <img width="480px" src="2.jpg" alt="">
        
    </div>
    <div class="third">
        <img width="480px" src="3.jpg" alt="">
        <div>
            <p>БИД ӨӨРИЙГӨӨ БОЛОН БУСДЫГ ХӨГЖҮҮЛЭГЧ</p>
        </br>
        <p>Өөрийгөө болон бусдыг хөгжүүлэх нь ажилтан бүрийн эрхэм үүрэг байна. Бид хууль тогтоомж, группийн сахилга дэг журмыг дээдэлж ажиллана.Бид ажилтан бүрд хөгжиж, ахиж дэвших орчныг бүрдүүлж, ижил тэгш бололцоо олгоно. Ажилтны өсч хөгжих, дэвжих дээшлэх нь тухайн хүний ур чадвар, гүйцэтгэл, оруулж буй хувь нэмэртэй шууд холбоотой байна.</p>
        </div>
        
        
    </div>
    <div class="third">
        <div>
            <p>БИД ХАМТЫН ХҮЧЭЭР АМЖИЛТ ӨӨД</p>
        </br>
        <p>Өндөр чадавх, олон ургалч санаа бодол бүхий гишүүдээс бүрдсэн чадварлаг, бүтээлч хамт олон бид хамтын хүчээр дэлхийн хөгжилтэй эн зэрэгцэх шинэ технологи, шилдэг шийдлүүдийг бусдаас түрүүлж хэрэглэгчиддээ хүргэнэ. Группын бүхий л түвшинд багийн тоглолт, багуудын хамтын ажиллагаа байх ёстой.</p>
        </div>
        <img width="480px" src="4.jpg" alt="">
        
    </div>
    <div class="third">
        <img width="480px" src="5.jpg" alt="">
        <div>
            <p>БИД НАЙРСАГ ХҮНДЭТГЭЛТЭЙ</p>
        </br>
        <p>Харилцан итгэлцэл, хүндлэлд суурилсан хамтын зүтгэл нь бидний тогтвортой амжилтын үндэс байна. Бид бие биетэйгээ, харилцагчидтайгаа найрсаг хүндэтгэлтэй хандаж хамтын ажиллагааны суурийг батжуулж, эерэг хандлагыг эрхэмлэнэ.</p>
        </div>
        
        
    </div>
    <div class="third">
        <div>
            <p>БИД ӨӨРИЙМСӨГ СЭТГЭЛГЭЭТЭЙ</p>
        </br>
        <p>Бид ажилдаа эзний сэтгэлээр хандаж, группийн нэр хүнд, өмч хөрөнгийг хайрлан хамгаална. Бид зах зээлийн шударга зарчимд тулгуурлан харилцан биенээ дэмжиж, нөхөж ажилласнаар улам их үр дүн гаргах боломж бололцоогоо нэмэгдүүлнэ.</p>
        </div>
        <img width="480px" src="6.jpg" alt="">
        
    </div>


    </div>
        
  
        
   
</body>
</html>