<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урамшуулал</title>
    <link rel="stylesheet" href="./bonus.css">
</head>
<body>
    <div class="header">
        <div class="icon">
           <img src="icon.jpg" alt="" width="180px">
        </div>
        <div class="menu">
            <button><a href="sign_up.html">Нэвтрэх</a></button>
            <button><a href="about.html">Бидний тухай</a></button>
            <button><a href="product.html">Бүтээгдэхүүн</a></button>
            <button><a href="bonus.html">Урамшуулал</a></button>
        </div>
    </div>
    <div class="header-2">
        <div class="title">Урамшуулал</div>
    </div>
    
        <div class="main">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="blog-card">
                    <div class="slider">
                        <label for="" class=" tap tap-1"></label>
                        <label for="" class=" tap tap-2"></label>
                        <label for="" class=" tap tap-3"></label>
                    </div>
                    <div class="inner-part">
                            <label for="" class="img">
                                <img src="3gb.jpg" alt="">
                            </label>
                        <div class="content">
                            <!-- <span>23 June 2020</span> -->
                            <div class="text">Удаан ашиглаагүй Юнителийн дугаараа эргэн ашиглаад ДАТАГАА аваарай!
                            Юнителийн дугаараа 14 болон түүнээс дээш хоног ашиглаагүй хэрэглэгчид утсаа асаагаад дараах урамшууллуудын эзэн болоорой! 
                            🌟 Үйлчилгээний 10-30 хоног
                            🌟 3-5GB Дата
                            🌟 6 сарын турш өдөр бүр гадагшаа хийсэн дуудлагын тоогоор 100MB Дата /ялгаатай дуудлага бүр/
                            🌟 3000₮ болон түүнээс дээш цэнэглэлт тутамд 5GB дата, сүлжээндээ хязгааргүй ярих эрх, 3GB дата + 60 минут сүлжээндээ үнэгүй ярих эрх зэргээс сонгон авах боломжтой.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div class="blog-card">
                    <div class="slider">
                        <label for="" class=" tap tap-1"></label>
                        <label for="" class=" tap tap-2"></label>
                        <label for="" class=" tap tap-3"></label>
                    </div>
                    <div class="inner-part">
                        <label for="" class="img">
                            <img src="hurd.jpg" alt="">
                        </label>
                        <div class="content">
                            <!-- <span>23 June 2020</span> -->
                            <div class="text">1.5GB болон түүнээс дээш ДАТА багц авах бүрт ХҮРД эргүүлээд дараах бэлгүүдийн эзэн болоорой! 
                                🌟 IPhone 11
                                🌟 Samsung S20
                                🌟 Huawei NOVA 5T
                                🌟 Playstation 4
                                🌟 Тэрбумтан
                                🌟 Унадаг дугуй
                                🌟 Scooter
                                🌟 Power Bank
                                🌟 Датагаа x2, x3, x4 дахин үржүүлж авах
                                🌟 Entertainment Gaming багц
                                🌟 1GB Дата
                                🌟 U-Point 100,200,300 оноо</div>
                        
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="mySlides fade">
                <div class="blog-card">
                    <div class="slider">
                        <label for="" class=" tap tap-1"></label>
                        <label for="" class=" tap tap-2"></label>
                        <label for="" class=" tap tap-3"></label>
                    </div>
                    <div class="inner-part">
                        <label for="" class="img">
                            <img src="ger.jpg" alt="">
                        </label>
                        <div class="content">
                            <!-- <span>23 June 2020</span> -->
                            <div class="text">Гэр интернэтийн хэрэглэгчид ДДЭШ-ийн төхөөрөмжийг 0₮-өөр аваад 1'000'000₮-өөр кино үзэх эрх аваарай 📣
                                Та салбарт хандан гэрээ байгуулаад Гэр дүүрэн үйлчилгээний шинэ хэрэглэгч болох боломжтой ба төхөөрөмжүүдээ дараах нөхцөлөөр авах боломжтой. Үүнд: 
                                ✅ Гэр интернэтийн төхөөрөмжтэй хэрэглэгчид ДДЭШ-ийн төхөөрөмж авахад - 0₮
                                ✅ ДДЭШ-ийн шинэ загварын төхөөрөмжтэй хэрэглэгчид Гэр интернэтийн төхөөрөмж авахад - 0₮
                                ✅ Харин цоо шинээр хэрэглэгч болох буюу Гэр интернэт болон ДДЭШ-ийн хос төхөөрөмж авах бол 90’000₮-ийн урьдчилгаа төлөөд гэрээ байгуулан авах боломжтой.
                                Мөн урамшууллын хүрээнд Гэр дүүрэн үйлчилгээний шинэ хэрэглэгч болсон хэрэглэгч бүрийг 1'000'000₮-өөр кино үзэх эрх хүлээж байна. </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
  

    <script>
         var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }

    </script>
</body>
</html>