<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бүтээгдэхүүн</title>
    <link rel="stylesheet" href="./product.css">
   
</head>
<body>
    <div class="header">
        <div class="icon">
           <img src="icon.jpg" alt="" width="180px">
        </div>
        <div class="menu">
            <button><a href="sign_up.html">Нэвтрэх</a></button>
            <button><a href="about.html">Бидний тухай</a></button>
            <button><a href="product.html">Бүтээгдэхүүн</a></button>
            <button><a href="bonus.html">Урамшуулал</a></button>
        </div>
    </div>
    <div class="header-2">
      <div class="title">Бүтээгдэхүүн</div>
    </div>
    
    <div class="main">
      <div class="content">
        <div class="tabordion">
          <section id="section1">
            <input type="radio" name="sections" id="option1" checked>
            <label for="option1">Дараа төлбөрт</label>
            <article>
             
                <p style="font-weight: bold;">Дараа төлбөрт үйлчилгээний хэрэглэгч болохын тулд:</p>
                <p style="font-style: italic; font-size: small; color: red;">*Барьцаа, Бүртгэлийн хураамж 0 төг (2020.06.30 хүртэл)</p>
                <p>1.Дугаараа сонгоно.</p>
                <p>2.Бүртгэлийн хураамж төлнө.</p>
                <p>3.Азын дугаар сонгосон тохиолдолд азын дугаарын үнийг нэмж төлнө.</p>
                <p>4.Гэрээ байгуулан дараа төлбөрт үйлчилгээний шинэ хэрэглэгч болно.</p>
                <p style="font-style: italic; font-size: small; color: red; ">Санамж: Өөрийн нэр дээр зөвхөн нэг барьцаа төлбөргүй дугаар эзэмших боломжтой.</p>
            </br>
                <p style="font-weight: bold;">Дугаарын сонголтууд:</p>
                <p>*Энгийн дугаар: 0 төг</p>
                <p>*Мөнгөн дугаар: 300'000 төг </p>
                <p>*Алтан дугаар: 800'000 төг</p>
                <p>*Бриллиант дугаар: 2'000'000 төг</p>
            </br> 
            <p style="font-size: small; font-style: italic; line-height: 1.3;">Дараа төлбөрт үйлчилгээний шинэ хэрэглэгч болохын тулд та 18 нас хүрсэн байх шаардлагатай.</p>
              
            </article>
          </section>
          <section id="section2">
            <input type="radio" name="sections" id="option2">
            <label for="option2">Урьдчилсан төлбөрт</label>
            <article>
              <p style="font-weight: bold;">Урьдчилсан төлбөрт үйлчилгээний хэрэглэгч болохын тулд:</p>
              <p>1.Дугаараа сонгоно.</p>
              <p>2.Үйлчилгээний багцаа сонгоно.</p>
              <p>3.Шинэ дугаарын үнийг төлнө.</p>
              <p>4.Азын дугаар сонгосон тохиолдолд азын дугаарын үнийг нэмж төлнө.</p>
         
              <p style="font-style: italic; font-size: small; line-height: 1.3; color: red;">Санамж: Шинэ дугаараа худалдаж авснаас хойш 30 хоногийн дотор дугаараа утсандаа хийж идэвхжүүлээгүй тохиолдолд дугаар устаж дахин худалдаанд гарна.</p>
            </br>
              <p style="font-weight: bold;">Дугаарын сонголтууд:</p>
              <p>*Энгийн дугаар: 0 төг</p>
              <p>*Мөнгөн дугаар: 100'000 төг </p>
              <p>*Алтан дугаар: 500'000 төг</p>
              <p>*Бриллиант дугаар: 1'000'000 төг</p>
          
          <p style="font-size: small; font-style: italic; line-height: 1.3;">Урьдчилсан төлбөрт үйлчилгээний шинэ хэрэглэгч болохын тулд та өөрт ойр байрлах Юнителийн салбарт цахим үнэмлэхтэйгээ хандана уу. Хэрэв та 16 нас хүрээгүй бол төрсний гэрчилгээгээр урьдчилсан төлбөрт үйлчилгээний шинэ хэрэглэгч болох боломжтой.</p>
            </article>

          </section>
          <section id="section3">
            <input type="radio" name="sections" id="option3">
            <label for="option3">Хосолсон төлбөрт</label>
            <article>
              <p style="font-weight: bold;">Хосолсон төлбөрт үйлчилгээний хэрэглэгч болохын тулд:</p>
              <p style="color: red; font-style: italic; font-size: small;">* Бүртгэлийн хураамж 0₮ (2020.06.30 хүртэл)</p>
              <p>1.Дугаараа сонгоно.</p>
              <p>2.Бүртгэлийн хураамж төлнө.</p>
              <p>3.Гэрээ байгуулна.</p>
            </br>
              <p style="font-weight: bold;">Дугаарын сонголтууд:</p>
              <p>*Энгийн дугаар: 0 төг</p>
              <p>*Мөнгөн дугаар: 300'000 төг </p>
              <p>*Алтан дугаар: 800'000 төг</p>
          </br>
              <p style="font-size: small; font-style: italic; line-height: 1.3;">Хосолсон төлбөрт үйлчилгээний шинэ хэрэглэгч болохын тулд та 16 нас хүрсэн байх шаардлагатай.</p>
             
            </article>
          </section>
          <section id="section4">
            <input type="radio" name="sections" id="option4">
            <label for="option4">U хөтөлбөр</label>
            <article style="font-size: 16px;">
              <p style="font-weight: bold;">14-23 насны цорын ганц, дахин давтагдашгүй зөвхөн ЧАМД зориулсан U Хөтөлбөр</p>
              <p style="color: green;">Онцлог, давуу талууд:</p>
              <li> "U” залуусын ДАТА ДУУСДАГГҮЙ*</li>
              <li> "U” хөтөлбөрийн залуус хостойгоо 24 нас хүртлээ хоорондоо ХЯЗГААРГҮЙ ЯРИА</li>
              <li> “U” залуус Хосолсон болон Дараа төлбөрт үйлчилгээний хэрэглэгч бол Сар бүр 1GB ДАТА БЭЛЭГТЭЙ</li>
            </br>
            <p style="font-weight: bold;">Шинэ хэрэглэгч болоход:</p>  
              <li>Урьдчилсан төлбөрт бол 3’000 төг</li>
              <li>Хосолсон төлбөрт бол бүртгэлийн хураамж 0 төг</li>
              <li>Дараа төлбөрт бол бүртгэлийн хураамж, барьцаа төлбөр 0 төг</li>   
          </br>
              <p style="font-weight: bold;">“U” хөтөлбөрт нэгдсэн шинэ хэрэглэгч бүрт:</p> 
              <li>3 сарын турш Facebook+Instagram+LookTV ДАТА ҮНЭГҮЙ</li> 
              <li>3 сарын турш сар бүр 5GB дата БЭЛЭГТЭЙ</li>
              <p style="font-style: italic; font-size: small; color: red;">Жич: Өөрийн нэр дээр Юнителийн дугааргүй хэрэглэгчид дээрх урамшуулал орохыг анхаарна уу.</p>
            </article>
          </section>
          <section id="section5">
            <input type="radio" name="sections" id="option5" checked>
            <label for="option5">Дата үйлчилгээ</label>
            <article style="font-size: 18px;">
              <h3>Нэмэлт дата багц:</h3>
              <p style="color: green;">Онцлог, давуу талууд</p>
              <li>Хэрэгцээнд нийцсэн багцын СОНГОЛТУУД</li>
              <li>Хэрэглээний ХЯЗГААРГҮЙ ДАТА-тай</li>
              <li>Орон даяар хамгийн ӨРГӨН, ӨНДӨР ХУРД-ны сүлжээ</li>
            </br>
            <h3>Дата сим:</h3>
            <p style="line-height: 1.3;">Дата сим нь мобайл интернэтийн сүлжээнд өндөр хурдаар зөвхөн дата ашиглах үйлчилгээ юм. Та гар утасны хэрэглээнээс гадна нэмэлтээр хямд үнээр интернэт ашиглах хүсэлтэй бол өөрийн tablet, wifi router төхөөрөмжиндөө дата сим ашиглахыг зөвлөж байна.</p>
          </br>
            <li>Дата тариф/1Kb/=0.05 төг</li>
            <li>Мессэж тариф = 30 төг</li>
            <li>Ярианы тариф = Болмжгүй</li>
             
            </article>
          </section>
          <section id="section6">
            <input type="radio" name="sections" id="option6" checked>
            <label for="option6">Гэр интернэт</label>
            <article style="font-size: 17px;">
              <p>Шилэн кабель ороогүй байгаа аймаг, сум болон УБ-ын гэр хороолол, зуслангийн бүсэд амьдарч байгаа хэрэглэгчдэд ГЭРТЭЭ ОЛУУЛАА интернэт хэрэглэх эрхийг олгох өрхийн Wi-Fi интернэтийн үйлчилгээ юм.</p>
              <p>Та Гэр интернэт үйлчилгээний хэрэглэгч болсноор UG20 ТӨХӨӨРӨМЖ-ийн тусламжтай Монголын хамгийн өргөн 4.5G сүлжээнд ухаалаг утас, таблет, компьютер зэргээрээ интернэтэд холбогдох боломжтой.</p>
            </br>
              <p style="color: green;">Гэр интернэтийн давуу талууд</p>
              <li>4.5G сүлжээнд хэрэглээний ХЯЗГААРГҮЙ интернэт ашиглах боломжтой</li>
              <li>Гэртээ ОЛУУЛАА ЗЭРЭГ интернэтэд холбогдох боломжтой</li>
              <li>LookTV-ийн 40+ суваг, кино багцын БҮХ КИНО ҮНЭГҮЙ үзэх боломжтой</li>
              <li>Гэртээ СУУРИН УТАС ашиглах боломжтой</li>
              <li>Үйлчилгээний урьдчилсан болон дараа төлбөрт уян хатан сонголттой</li>
            
            </article>
          </section>
          <section id="section7">
            <input type="radio" name="sections" id="option7" checked>
            <label for="option7">Олон улсын үйлчилгээ</label>
            <article style="font-size: 17px;">
              <h3>Роуминг үйлчилгээ</h3>
              <p>Юнителийн Олон Улсын Роуминг үйлчилгээг сонгосноор гадаадад зорчих үедээ дугаартайгаа аялах боломжийг танд олгоно.</p>
              <p style="color: green;">Онцлог, давуу талууд:</p>
              <li>Дэлхий даяар хамгийн ӨРГӨН СҮЛЖЭЭ</li>
              <li>Мессэж роуминг болон Ярианы роуминг үйлчилгээ БАРЬЦАА ТӨЛБӨРГҮЙ</li>
              <li>*111* гарцыг ашиглан үндсэн үнээс 90 хүртэлх хувь ХЭМНЭЛТТЭЙ үнээр ярих боломж</li>
              <li>24 ЦАГИЙН ЛАВЛАХ УТАС +976 77771475 /Юнителийн дугаараас төлбөргүй</li>
            </br>
            <h3>Олон улсын яриа, мессэж</h3>
            <p style="color: green;">Онцлог, давуу талууд:</p>
            <p>Од * болон 008 гарцыг ашиглан бусад улс руу хамгийн хямд, хялбар аргаар дуудлага хийж мессэж илгээх боломжтой.</p>
            <li>Бүх операторын хэрэглэгчид ОД * гарцыг ашиглан ХЯМД ҮНЭЭР дуудлага хийх боломжтой</li>
            <li>Бүх операторын хэрэглэгчид 008 гарцыг ашиглан ӨНДӨР ЧАНАРТАЙ дуудлага хийх, мессэж бичих боломжтой.</li>
             
            </article>
          </section>
          <section id="section8">
            <input type="radio" name="sections" id="option8" checked>
            <label for="option8">IP77 үйлчилгээ</label>
            <article style="font-size: 17px;">
              <p>IP77 үйлчилгээ нь хэрэглэгчийн байршлаас үл хамааран Юнителийн сүлжээнд үнэгүй ярьдаг интернэтэд суурилсан урьдчилсан төлбөрт VOIP үйлчилгээ юм. Уг үйлчилгээг хэрэглэгч гар утсан дээрээ аппликейшн татаж суулгах, компьютер дээрээ програм суулгах замаар ашиглах боломжтой. Дэлхийн хаанаас ч худалдан авах, ашиглах боломжтой интернэтэд суурилсан үйлчилгээ юм.</p>
            </br>
              <p style="color: green;">Онцлог, давуу талууд:</p>
              <li>Юнител, Юнивишнийн сүлжээнд 0 төг-р, бусад сүлжээд хамгийн хямдаар ярих</li>
              <li>LookTV ашиглан Монгол сувгуудаа үнэгүй үзэх</li>
              <li>Монгол дах дуудлага хүлээн авагч нь интернэтэд холбогдох шаардлагагүй</li>
              <li>Ухаалаг гар утас, таблет, PC дээр ашиглах боломжтой ба сим карт шаардлагагүй</li>
            </br>
            <p>Та өөрийн ухаалаг төхөөрөмждөө Zoiper аппликейшн татаж суулгаснаар интернэт орчинд дуудлага хийх, мессэж бичих боломжтой болно.</p>             
            </article>
          </section>
       
          </div>
      </div>
    </div>
    
</body>
</html>