<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hэвтрэх</title>
    <link rel="stylesheet" href="./sign_up.css">
</head>
<body>
    <div class="header">
        <div class="icon">
           <img src="icon.jpg" alt="" width="180px">
        </div>
        <div class="menu">
            <button><a href="sign_up.html">Нэвтрэх</a></button>
            <button><a href="about.html">Бидний тухай</a></button>
            <button><a href="product (1).html">Бүтээгдэхүүн</a></button>
            <button><a href="bonus (1).html">Урамшуулал</a></button>
        </div>
    </div>
    <div class="header-2">
        <div class="title">Нэвтрэх</div>
    </div>
    
    <div class="main">
     
        <div class="container">
	    <h1>Нэвтрэх</h1>
            <form>
                <div class="form-container">
                    <label for="email">Утасны дугаар</label>
                    <div class="input-container">
                        <input type="text" id="email">
                        <input type="submit" value="ҮРГЭЛЖЛҮҮЛЭХ">
                    </div>
                    <p>Та нууц үгээ мартсан уу?</p>
                </div>
            </form>
        </div>
    
    </div>
  

   
</body>
</html>